# Test

app/: build.gradle
app/src/androidTest/java/com/wonjong/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerAndroidxFragment.kt
app/src/main/java/com/wonjong/test/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wonjong/test/view/: YouTubePlayerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/wonjong/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
